[33mcommit f027b985533354c137b39317976bfe24d423608f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/shopping-list[m[33m, [m[1;32mshopping-list[m[33m)[m
Author: Neville <benyaminar21@gmail.com>
Date:   Tue Sep 12 12:43:36 2023 +0330

    pref(App):implement application with redux

[33mcommit f07656996c01408d9df0bbf109f3bd42cd234bce[m
Author: Neville <benyaminar21@gmail.com>
Date:   Wed Sep 6 23:59:47 2023 +0330

    pref(components):change the project structure to context

[33mcommit 7a50bd970c1eb98b39795429efcaaccfeaee2b15[m
Author: Neville <benyaminar21@gmail.com>
Date:   Tue Sep 5 16:34:44 2023 +0330

    style(App.css)=improve and change some style

[33mcommit 51891c1efbffd27dfc1a66d7f4bc43a9574ab0a7[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Neville <benyaminar21@gmail.com>
Date:   Mon Aug 7 20:33:33 2023 +0330

    create a new component for the delete button and implementing the logic of this button

[33mcommit aaf3759da6e19f4e26cf97253217fea39d840627[m
Author: Neville <benyaminar21@gmail.com>
Date:   Sun Aug 6 20:08:58 2023 +0330

    the first phase of the to do list project whith react
